natom:   64
displacements:
- atom:    1
  displacement:
    [   0.0100000000000000,  0.0000000000000000,  0.0000000000000000 ]
lattice:
- [    10.8691451200000007,     0.0000000000000000,     0.0000000000000000 ] # a
- [     0.0000000000000000,    10.8691451200000007,     0.0000000000000000 ] # b
- [     0.0000000000000000,     0.0000000000000000,    10.8691451200000007 ] # c
atoms:
- symbol: Si # 1
  position: [  0.0000000000000000,  0.0000000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 2
  position: [  0.5000000000000000,  0.0000000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 3
  position: [  0.0000000000000000,  0.5000000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 4
  position: [  0.5000000000000000,  0.5000000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 5
  position: [  0.0000000000000000,  0.0000000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 6
  position: [  0.5000000000000000,  0.0000000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 7
  position: [  0.0000000000000000,  0.5000000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 8
  position: [  0.5000000000000000,  0.5000000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 9
  position: [  0.3750000000000000,  0.3750000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 10
  position: [  0.8750000000000000,  0.3750000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 11
  position: [  0.3750000000000000,  0.8750000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 12
  position: [  0.8750000000000000,  0.8750000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 13
  position: [  0.3750000000000000,  0.3750000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 14
  position: [  0.8750000000000000,  0.3750000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 15
  position: [  0.3750000000000000,  0.8750000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 16
  position: [  0.8750000000000000,  0.8750000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 17
  position: [  0.0000000000000000,  0.2500000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 18
  position: [  0.5000000000000000,  0.2500000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 19
  position: [  0.0000000000000000,  0.7500000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 20
  position: [  0.5000000000000000,  0.7500000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 21
  position: [  0.0000000000000000,  0.2500000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 22
  position: [  0.5000000000000000,  0.2500000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 23
  position: [  0.0000000000000000,  0.7500000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 24
  position: [  0.5000000000000000,  0.7500000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 25
  position: [  0.3750000000000000,  0.1250000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 26
  position: [  0.8750000000000000,  0.1250000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 27
  position: [  0.3750000000000000,  0.6250000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 28
  position: [  0.8750000000000000,  0.6250000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 29
  position: [  0.3750000000000000,  0.1250000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 30
  position: [  0.8750000000000000,  0.1250000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 31
  position: [  0.3750000000000000,  0.6250000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 32
  position: [  0.8750000000000000,  0.6250000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 33
  position: [  0.2500000000000000,  0.0000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 34
  position: [  0.7500000000000000,  0.0000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 35
  position: [  0.2500000000000000,  0.5000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 36
  position: [  0.7500000000000000,  0.5000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 37
  position: [  0.2500000000000000,  0.0000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 38
  position: [  0.7500000000000000,  0.0000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 39
  position: [  0.2500000000000000,  0.5000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 40
  position: [  0.7500000000000000,  0.5000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 41
  position: [  0.1250000000000000,  0.3750000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 42
  position: [  0.6250000000000000,  0.3750000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 43
  position: [  0.1250000000000000,  0.8750000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 44
  position: [  0.6250000000000000,  0.8750000000000000,  0.1250000000000000 ]
  mass: 28.085500
- symbol: Si # 45
  position: [  0.1250000000000000,  0.3750000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 46
  position: [  0.6250000000000000,  0.3750000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 47
  position: [  0.1250000000000000,  0.8750000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 48
  position: [  0.6250000000000000,  0.8750000000000000,  0.6250000000000000 ]
  mass: 28.085500
- symbol: Si # 49
  position: [  0.2500000000000000,  0.2500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 50
  position: [  0.7500000000000000,  0.2500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 51
  position: [  0.2500000000000000,  0.7500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 52
  position: [  0.7500000000000000,  0.7500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 53
  position: [  0.2500000000000000,  0.2500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 54
  position: [  0.7500000000000000,  0.2500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 55
  position: [  0.2500000000000000,  0.7500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 56
  position: [  0.7500000000000000,  0.7500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 57
  position: [  0.1250000000000000,  0.1250000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 58
  position: [  0.6250000000000000,  0.1250000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 59
  position: [  0.1250000000000000,  0.6250000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 60
  position: [  0.6250000000000000,  0.6250000000000000,  0.3750000000000000 ]
  mass: 28.085500
- symbol: Si # 61
  position: [  0.1250000000000000,  0.1250000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 62
  position: [  0.6250000000000000,  0.1250000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 63
  position: [  0.1250000000000000,  0.6250000000000000,  0.8750000000000000 ]
  mass: 28.085500
- symbol: Si # 64
  position: [  0.6250000000000000,  0.6250000000000000,  0.8750000000000000 ]
  mass: 28.085500