name:      phonon
type:      phonon
id:        66
status:    done
directory: phonon
traverse:  restart
tasks:
- name:      equilibrium
  type:      structopt
  id:        67
  status:    done
  directory: equilibrium
  traverse:  restart
- name:      disp-001
  type:      electronic_structure
  id:        630
  status:    done
  directory: disp-001
  traverse:  restart
lattice_tolerance: 0.100000
stress_tolerance: 10.000000
pressure_target: 0.000000
force_tolerance: 0.001000
max_increase: unset
max_iteration: 20
min_iteration: 1
supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]
distance: 0.010000
lattice:
- [     5.4345725600000003,     0.0000000000000000,     0.0000000000000000 ] # a
- [     0.0000000000000000,     5.4345725600000003,     0.0000000000000000 ] # b
- [     0.0000000000000000,     0.0000000000000000,     5.4345725600000003 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.0000000000000000,  0.0000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.7500000000000000,  0.7500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.0000000000000000,  0.5000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.7500000000000000,  0.2500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.5000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.2500000000000000,  0.7500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.5000000000000000,  0.5000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.2500000000000000,  0.2500000000000000,  0.7500000000000000 ]
  mass: 28.085500
electric_total_energy:       -45.9380588700