lattice:
- [     5.4345725600000003,     0.0000000000000000,     0.0000000000000000 ] # a
- [     0.0000000000000000,     5.4345725600000003,     0.0000000000000000 ] # b
- [     0.0000000000000000,     0.0000000000000000,     5.4345725600000003 ] # c
points:
- symbol: Si # 1
  coordinates: [  0.0000000000000000,  0.0000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 2
  coordinates: [  0.7500000000000000,  0.7500000000000000,  0.7500000000000000 ]
  mass: 28.085500
- symbol: Si # 3
  coordinates: [  0.0000000000000000,  0.5000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 4
  coordinates: [  0.7500000000000000,  0.2500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 5
  coordinates: [  0.5000000000000000,  0.0000000000000000,  0.0000000000000000 ]
  mass: 28.085500
- symbol: Si # 6
  coordinates: [  0.2500000000000000,  0.7500000000000000,  0.2500000000000000 ]
  mass: 28.085500
- symbol: Si # 7
  coordinates: [  0.5000000000000000,  0.5000000000000000,  0.5000000000000000 ]
  mass: 28.085500
- symbol: Si # 8
  coordinates: [  0.2500000000000000,  0.2500000000000000,  0.7500000000000000 ]
  mass: 28.085500
poscar_order:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8